# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/Sudiir/Documents/EAGLE/projects/Solar Bot/Main Board v1.sch at 18-03-2023 14:37;
# EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
EDIT .S2;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (2703.1496 4793.7008)
(2700.0000 4800.0000);
MOVE (2703.1496 4557.4803)
(2700.0000 4600.0000);
MOVE (3805.5118 4675.5906)
(3800.0000 4700.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
